// 文件：102.c
// 主题：转义字符
// 目标：在屏幕上逐行输出“Say A“、“Say a”、“Say 1“
// 要点：（1）转义字符“\n“代表换行符
//       （2）转义字符“\x??“代表十六进制ASCII码值表示的字符，
//	      如\x41（十进制值为65）即字母字符A
//	      如\x61（十进制值为97）即字母字符a
//       （3）转义字符“\0??“代表八进制ASCII码值表示的字符，
//	      如\061（十进制值为49）即数字字符1
#include <stdio.h>
int main(void)
{
    printf("Say \x41\n");
    printf("Say \x61\n");
    printf("Say \061\n");
    return 0;
}
