// 文件：107.c
// 主题：算术运算符
// 目标：输入一个3位十进制整数，
//       分别输出“Say ”和它的百位数、”Say“和它的十位数、”Say “和它的个位数
// 实例：
//     输入：123
//     输出：Say 1
//     输出：Say 2
//     输出：Say 3
// 要点：（1）使用/运算符求商，使用%运算符求余数、
//            如123/100等于1，123%10等于3
//       （2）使用/运算符进行整数相除，结果还是整数，
//            如123/100等于1而不是1.23，23/10等于2而不是2.3
#include <stdio.h>
int main(void)
{
    int n;
    scanf("%3d", &n);
    printf("Say %d\n", n/100);
    printf("Say %d\n", (n-(n/100)*100)/10);
    printf("Say %d\n", n%10);
    return 0;
}
