// 文件：112.c
// 主题：逗号运算符
// 目标：输入两个十进制整数a和b，输出“Say ”和表达式”（b+1,a+1）“的值
// 实例：
//     输入：1 10
//     输出：Say 11
// 要点：（1）逗号运算符优先级最低
//       （2）逗号运算符组成的表达式的值为最后一个逗号分隔项的值，
//            如(1,2)的值为2，(2,1)的值为1，
#include <stdio.h>
int main(void)
{
    int a,b;
    scanf("%d %d", &a, &b);
    printf("Say %d\n", (b+1,a+1));
    return 0;
}
